events {}

http {
    access_log /var/log/nginx/nginx-access.log;
    error_log  /var/log/nginx/nginx-error.log;

    server {
        listen 80;
        server_name code-blue-apis.me;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name code-blue-apis.me;

        # SSL Configuration (Mapped from Host)
        ssl_certificate /etc/letsencrypt/live/code-blue-apis.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/code-blue-apis.me/privkey.pem;

        location / {
            proxy_pass http://api-gateway:4000;

            # Standard headers for forwarding
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}